int calstudents(vector<int>& arr,int mid)
{
    int st=1;
    long long p=0;
    for(int i=0;i<arr.size();i++)
    {
     if(p+arr[i]<=mid)
     p+=arr[i];
     else
     {
         st++;
         p=arr[i];
     }
    }
    return st;
}
int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(m>n)
    return -1;
    int low=*max_element(arr.begin(),arr.end());
    int high=accumulate(arr.begin(),arr.end(),0);
    while(low<=high)
    {
        int mid=(low+high)/2;
        int t=calstudents(arr,mid);
        if(t>m)
        low=mid+1;
        else
        high=mid-1;
    }
    return low;
}
